package ar.edu.unju.fi.modelo;
// Generated 15/05/2018 16:54:53 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Alumnos generated by hbm2java
 */
public class Alumno implements java.io.Serializable {
	private static final long serialVersionUID = 1L;
	private int legajo;
	private int dni;
	private String nombre;
	private String apellido;
	private Date fechaNacimiento;
	private String domicilio;
	private String email;
	private String telefono;
	
	private Set<Alumno> alumnos = new HashSet<Alumno>(0);

	public Alumno() {
	}

	public Alumno(int legajo, int dni, String nombre, String apellido) {
		this.legajo = legajo;
		this.dni = dni;
		this.nombre = nombre;
		this.apellido = apellido;
	}

	public Alumno(int legajo, int dni, String nombre, String apellido, Date fechaNacimiento, String domicilio,
			String email, String telefono) {
		this.legajo = legajo;
		this.dni = dni;
		this.nombre = nombre;
		this.apellido = apellido;
		this.fechaNacimiento = fechaNacimiento;
		this.domicilio = domicilio;
		this.email = email;
		this.telefono = telefono;
	}

	public int getLegajo() {
		return this.legajo;
	}

	public void setLegajo(int legajo) {
		this.legajo = legajo;
	}

	public int getDni() {
		return this.dni;
	}

	public void setDni(int dni) {
		this.dni = dni;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getApellido() {
		return this.apellido;
	}

	public void setApellido(String apellido) {
		this.apellido = apellido;
	}

	public Date getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(Date fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}

	public String getDomicilio() {
		return this.domicilio;
	}

	public void setDomicilio(String domicilio) {
		this.domicilio = domicilio;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	public Set<Alumno> getAlumnos() {
		return alumnos;
	}

	public void setAlumnos(Set<Alumno> alumnos) {
		this.alumnos = alumnos;
	}

	public void setAlumno(Alumno alumno) {
		// TODO Auto-generated method stub
		
	}

}
